{:source-paths ["src" "test" "resources"]

 :socket-repl {:port 2233}
 :dependencies [[org.clojure/core.async "0.4.490"]
                [check "0.0.3-SNAPSHOT"]
                [funcool/promesa "4.0.2"]
                [orchestra "2019.02.06-1"]
                [compliment "0.4.0-SNAPSHOT"]
                [rewrite-cljs "0.4.4"]
                [reagent "0.8.1"]
                [devcards "0.2.5"]]

 :builds {:integration {:target :browser
                        :js-options {:js-provider :require}
                        :output-dir "target/integration"
                        :asset-path "target/integration"
                        :modules {:main {:entries [repl-tooling.integration.ui]}}
                        :compiler-options {:devcards true
                                           :infer-externs :auto}}
          :fixture {:target :node-script
                    :output-to "target/fixture.js"
                    :main repl-tooling.integration.fixture-app/main}}}
