{:source-paths ["src" "test" "resources"]

 :socket-repl {:port 2233}
 :dependencies [[org.clojure/core.async "0.4.490"]
                [check "0.0.3-SNAPSHOT"]
                [reagent "0.8.1"]
                [devcards "0.2.5"]
                [nubank/matcher-combinators "0.9.0"]
                [org.clojure/tools.reader "1.3.2"]]

 :jvm-opts ["-Xtune:virtualized"
            "-Xquickstart"
            "-Xshareclasses"]

 :builds {;:tests {:target :node-test
        ;          :output-to "target/all_tests.js"
      ;            :autorun true
          :integration {:target :browser
                        :output-dir "target/integration"
                        :asset-path "target/integration"
                        :modules {:main {:entries [repl-tooling.integration.ui]}}
                        :compiler-options {:devcards true
                                           :infer-externs :auto}}}}
